spring.application.name=TrackService
#spring.profiles.active = localprice
spring.profiles.active = networkprice, postgres

######################### Logging #############################################
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework=debug
logging.level.org.hibernate=INFO

#################### SQL Logs ################################

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

################################Hibernate DDL ###############################
#Does Hibernate generate the DDL (false for no)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none